{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Phase 2 Dashboard (HTTP Server)",
      "runtimeExecutable": "cmd.exe",
      "runtimeArgs": ["/c", "serve.cmd"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
